X:\.c#android\App1\App1\obj\Debug\130\MonoAndroid,Version=v13.0.AssemblyAttributes.cs
X:\.c#android\App1\App1\obj\Debug\130\build.props
X:\.c#android\App1\App1\obj\Debug\130\adb.props
X:\.c#android\App1\App1\obj\Debug\130\App1.csproj.AssemblyReference.cache
X:\.c#android\App1\App1\obj\Debug\130\stamp\_BuildLibraryImportsCache.stamp
X:\.c#android\App1\App1\obj\Debug\130\res.flag
X:\.c#android\App1\App1\obj\Debug\130\lp\38\jl\files.cache
X:\.c#android\App1\App1\obj\Debug\130\lp\43\jl\files.cache
X:\.c#android\App1\App1\obj\Debug\130\lp\49\jl\files.cache
X:\.c#android\App1\App1\obj\Debug\130\lp\56\jl\files.cache
X:\.c#android\App1\App1\obj\Debug\130\lp\57\jl\files.cache
X:\.c#android\App1\App1\obj\Debug\130\lp\60\jl\files.cache
X:\.c#android\App1\App1\obj\Debug\130\lp\65\jl\files.cache
X:\.c#android\App1\App1\obj\Debug\130\lp\67\jl\files.cache
X:\.c#android\App1\App1\obj\Debug\130\lp\70\jl\files.cache
X:\.c#android\App1\App1\obj\Debug\130\lp\71\jl\files.cache
X:\.c#android\App1\App1\obj\Debug\130\lp\72\jl\files.cache
X:\.c#android\App1\App1\obj\Debug\130\lp\73\jl\files.cache
X:\.c#android\App1\App1\obj\Debug\130\lp\74\jl\files.cache
X:\.c#android\App1\App1\obj\Debug\130\R.txt
X:\.c#android\App1\App1\obj\Debug\130\R.cs.flag
X:\.c#android\App1\App1\obj\Debug\130\App1.csproj.CoreCompileInputs.cache
X:\.c#android\App1\App1\bin\Debug\App1.dll
X:\.c#android\App1\App1\bin\Debug\App1.pdb
X:\.c#android\App1\App1\bin\Debug\com.companyname.app1.apk
X:\.c#android\App1\App1\bin\Debug\com.companyname.app1.aab
X:\.c#android\App1\App1\bin\Debug\com.companyname.app1-Signed.aab
X:\.c#android\App1\App1\bin\Debug\com.companyname.app1-Signed.apk
X:\.c#android\App1\App1\bin\Debug\com.companyname.app1-Signed.apk.idsig
X:\.c#android\App1\App1\obj\Debug\130\App1.dll
X:\.c#android\App1\App1\obj\Debug\130\App1.pdb
X:\.c#android\App1\App1\obj\Debug\130\android\bin\com.companyname.app1.apk
X:\.c#android\App1\App1\obj\Debug\130\android\bin\base.zip
X:\.c#android\App1\App1\obj\Debug\130\android\bin\com.companyname.app1.aab
X:\.c#android\App1\App1\obj\Debug\130\android\bin\com.companyname.app1.apks
X:\.c#android\App1\App1\obj\Debug\130\res\layout\activity_main.xml
X:\.c#android\App1\App1\obj\Debug\130\res\layout\content_main.xml
X:\.c#android\App1\App1\obj\Debug\130\res\values\colors.xml
X:\.c#android\App1\App1\obj\Debug\130\res\values\dimens.xml
X:\.c#android\App1\App1\obj\Debug\130\res\values\ic_launcher_background.xml
X:\.c#android\App1\App1\obj\Debug\130\res\values\strings.xml
X:\.c#android\App1\App1\obj\Debug\130\res\values\styles.xml
X:\.c#android\App1\App1\obj\Debug\130\res\menu\menu_main.xml
X:\.c#android\App1\App1\obj\Debug\130\res\mipmap-anydpi-v26\ic_launcher.xml
X:\.c#android\App1\App1\obj\Debug\130\res\mipmap-anydpi-v26\ic_launcher_round.xml
X:\.c#android\App1\App1\obj\Debug\130\res\mipmap-hdpi\ic_launcher.png
X:\.c#android\App1\App1\obj\Debug\130\res\mipmap-hdpi\ic_launcher_foreground.png
X:\.c#android\App1\App1\obj\Debug\130\res\mipmap-hdpi\ic_launcher_round.png
X:\.c#android\App1\App1\obj\Debug\130\res\mipmap-mdpi\ic_launcher.png
X:\.c#android\App1\App1\obj\Debug\130\res\mipmap-mdpi\ic_launcher_foreground.png
X:\.c#android\App1\App1\obj\Debug\130\res\mipmap-mdpi\ic_launcher_round.png
X:\.c#android\App1\App1\obj\Debug\130\res\mipmap-xhdpi\ic_launcher.png
X:\.c#android\App1\App1\obj\Debug\130\res\mipmap-xhdpi\ic_launcher_foreground.png
X:\.c#android\App1\App1\obj\Debug\130\res\mipmap-xhdpi\ic_launcher_round.png
X:\.c#android\App1\App1\obj\Debug\130\res\mipmap-xxhdpi\ic_launcher.png
X:\.c#android\App1\App1\obj\Debug\130\res\mipmap-xxhdpi\ic_launcher_foreground.png
X:\.c#android\App1\App1\obj\Debug\130\res\mipmap-xxhdpi\ic_launcher_round.png
X:\.c#android\App1\App1\obj\Debug\130\res\mipmap-xxxhdpi\ic_launcher.png
X:\.c#android\App1\App1\obj\Debug\130\res\mipmap-xxxhdpi\ic_launcher_foreground.png
X:\.c#android\App1\App1\obj\Debug\130\res\mipmap-xxxhdpi\ic_launcher_round.png
X:\.c#android\App1\App1\obj\Debug\130\uploadflags.txt
X:\.c#android\App1\App1\obj\Debug\130\resolvedassemblies.hash
X:\.c#android\App1\App1\obj\Debug\130\android\assets\App1.dll
X:\.c#android\App1\App1\obj\Debug\130\android\assets\App1.pdb
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Java.Interop.dll
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Java.Interop.pdb
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Mono.Android.dll
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Mono.Android.pdb
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Mono.Security.dll
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Mono.Security.pdb
X:\.c#android\App1\App1\obj\Debug\130\android\assets\mscorlib.dll
X:\.c#android\App1\App1\obj\Debug\130\android\assets\mscorlib.pdb
X:\.c#android\App1\App1\obj\Debug\130\android\assets\System.ComponentModel.Composition.dll
X:\.c#android\App1\App1\obj\Debug\130\android\assets\System.ComponentModel.Composition.pdb
X:\.c#android\App1\App1\obj\Debug\130\android\assets\System.Core.dll
X:\.c#android\App1\App1\obj\Debug\130\android\assets\System.Core.pdb
X:\.c#android\App1\App1\obj\Debug\130\android\assets\System.dll
X:\.c#android\App1\App1\obj\Debug\130\android\assets\System.Drawing.Common.dll
X:\.c#android\App1\App1\obj\Debug\130\android\assets\System.Drawing.Common.pdb
X:\.c#android\App1\App1\obj\Debug\130\android\assets\System.Net.Http.dll
X:\.c#android\App1\App1\obj\Debug\130\android\assets\System.Net.Http.pdb
X:\.c#android\App1\App1\obj\Debug\130\android\assets\System.Numerics.dll
X:\.c#android\App1\App1\obj\Debug\130\android\assets\System.Numerics.pdb
X:\.c#android\App1\App1\obj\Debug\130\android\assets\System.Numerics.Vectors.dll
X:\.c#android\App1\App1\obj\Debug\130\android\assets\System.Numerics.Vectors.pdb
X:\.c#android\App1\App1\obj\Debug\130\android\assets\System.pdb
X:\.c#android\App1\App1\obj\Debug\130\android\assets\System.Runtime.dll
X:\.c#android\App1\App1\obj\Debug\130\android\assets\System.Xml.dll
X:\.c#android\App1\App1\obj\Debug\130\android\assets\System.Xml.pdb
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Activity.dll
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Activity.pdb
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Annotation.dll
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Annotation.pdb
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.dll
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.pdb
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Common.dll
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Common.pdb
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.dll
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.pdb
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.dll
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.pdb
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Browser.dll
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Browser.pdb
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.CardView.dll
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.CardView.pdb
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Collection.dll
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Collection.pdb
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Core.dll
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Core.pdb
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.CursorAdapter.dll
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.CursorAdapter.pdb
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.CustomView.dll
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.CustomView.pdb
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.DocumentFile.dll
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.DocumentFile.pdb
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.DrawerLayout.dll
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Fragment.dll
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Fragment.pdb
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Interpolator.dll
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Interpolator.pdb
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.dll
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.pdb
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.dll
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.pdb
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.pdb
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Loader.dll
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Loader.pdb
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.LocalBroadcastManager.dll
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.LocalBroadcastManager.pdb
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.MultiDex.dll
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.MultiDex.pdb
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Print.dll
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Print.pdb
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.RecyclerView.dll
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.RecyclerView.pdb
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.SavedState.dll
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.SavedState.pdb
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.SlidingPaneLayout.dll
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.SlidingPaneLayout.pdb
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Transition.dll
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Transition.pdb
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.dll
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.pdb
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.dll
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.pdb
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.VersionedParcelable.dll
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.VersionedParcelable.pdb
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.ViewPager.dll
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.ViewPager.pdb
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.Essentials.dll
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.Essentials.pdb
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.Google.Android.Material.dll
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.Google.Android.Material.pdb
X:\.c#android\App1\App1\obj\Debug\130\android\assets\Xamarin.Google.Guava.ListenableFuture.dll
X:\.c#android\App1\App1\obj\Debug\130\android\typemaps.arm64-v8a.ll
X:\.c#android\App1\App1\obj\Debug\130\android\typemaps.armeabi-v7a.ll
X:\.c#android\App1\App1\obj\Debug\130\android\typemaps.x86.ll
X:\.c#android\App1\App1\obj\Debug\130\android\typemaps.x86_64.ll
X:\.c#android\App1\App1\obj\Debug\130\AndroidManifest.xml
X:\.c#android\App1\App1\obj\Debug\130\android\AndroidManifest.xml
X:\.c#android\App1\App1\obj\Debug\130\android\src\mono\MonoRuntimeProvider.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\mono\JavaInteropTypeManager.java
X:\.c#android\App1\App1\obj\Debug\130\android\assets\machine.config
X:\.c#android\App1\App1\obj\Debug\130\android\bin\mono.android.jar
X:\.c#android\App1\App1\obj\Debug\130\static.flag
X:\.c#android\App1\App1\obj\Debug\130\__environment__.txt
X:\.c#android\App1\App1\obj\Debug\130\buildid.txt
X:\.c#android\App1\App1\obj\Debug\130\android\environment.arm64-v8a.ll
X:\.c#android\App1\App1\obj\Debug\130\android\environment.armeabi-v7a.ll
X:\.c#android\App1\App1\obj\Debug\130\android\environment.x86.ll
X:\.c#android\App1\App1\obj\Debug\130\android\environment.x86_64.ll
X:\.c#android\App1\App1\obj\Debug\130\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\androidx\appcompat\R.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\androidx\appcompat\resources\R.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\androidx\browser\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\androidx\browser\R.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\androidx\cardview\R.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\androidx\coordinatorlayout\R.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\androidx\core\R.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\androidx\drawerlayout\R.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\androidx\fragment\R.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\androidx\recyclerview\R.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\androidx\savedstate\R.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\androidx\transition\R.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\com\google\android\material\R.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\com\google\android\material\snackbar\Snackbar_SnackbarActionClickImplementor.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\crc64396a3fe5f8138e3f\CustomTabsServiceConnectionImpl.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\crc64396a3fe5f8138e3f\KeepAliveService.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\ClipboardChangeListener.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\IntermediateActivity.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\Listener.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorCallbackActivity.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorIntermediateActivity.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\crc64a7a6b04b89628087\MainActivity.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\mono\androidx\appcompat\app\ActionBar_OnNavigationListenerImplementor.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\mono\androidx\appcompat\app\ActionBar_TabListenerImplementor.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ContentFrameLayout_OnAttachListenerImplementor.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\mono\androidx\appcompat\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\mono\androidx\appcompat\widget\MenuItemHoverListenerImplementor.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\mono\androidx\appcompat\widget\PopupMenu_OnDismissListenerImplementor.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\mono\androidx\appcompat\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\mono\androidx\appcompat\widget\SearchView_OnCloseListenerImplementor.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\mono\androidx\appcompat\widget\SearchView_OnQueryTextListenerImplementor.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\mono\androidx\appcompat\widget\SearchView_OnSuggestionListenerImplementor.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ViewStubCompat_OnInflateListenerImplementor.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\mono\androidx\asynclayoutinflater\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\mono\androidx\core\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\mono\androidx\core\os\CancellationSignal_OnCancelListenerImplementor.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\mono\androidx\core\view\DragStartHelper_OnDragStartListenerImplementor.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\mono\androidx\core\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\mono\androidx\core\view\MenuItemCompat_OnActionExpandListenerImplementor.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\mono\androidx\core\view\OnApplyWindowInsetsListenerImplementor.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\mono\androidx\core\view\ViewPropertyAnimatorListenerImplementor.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\mono\androidx\core\view\ViewPropertyAnimatorUpdateListenerImplementor.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\mono\androidx\loader\content\Loader_OnLoadCanceledListenerImplementor.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\mono\androidx\loader\content\Loader_OnLoadCompleteListenerImplementor.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\AsyncListDiffer_ListListenerImplementor.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\mono\androidx\slidingpanelayout\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\mono\androidx\transition\Transition_TransitionListenerImplementor.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\mono\android\app\ApplicationRegistration.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\mono\com\google\android\material\behavior\SwipeDismissBehavior_OnDismissListenerImplementor.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\mono\com\google\android\material\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\mono\com\google\android\material\navigation\NavigationView_OnNavigationItemSelectedListenerImplementor.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\mono\MonoPackageManager_Resources.java
X:\.c#android\App1\App1\obj\Debug\130\android\src\xamarin\essentials\fileProvider.java
X:\.c#android\App1\App1\obj\Debug\130\android\bin\packaged_resources
X:\.c#android\App1\App1\obj\Debug\130\android\src\com\companyname\app1\R.java
X:\.c#android\App1\App1\obj\Debug\130\android\compressed_assemblies.arm64-v8a.ll
X:\.c#android\App1\App1\obj\Debug\130\android\compressed_assemblies.armeabi-v7a.ll
X:\.c#android\App1\App1\obj\Debug\130\android\compressed_assemblies.x86.ll
X:\.c#android\App1\App1\obj\Debug\130\android\compressed_assemblies.x86_64.ll
X:\.c#android\App1\App1\obj\Debug\130\android\typemaps.arm64-v8a.o
X:\.c#android\App1\App1\obj\Debug\130\android\typemaps.armeabi-v7a.o
X:\.c#android\App1\App1\obj\Debug\130\android\typemaps.x86.o
X:\.c#android\App1\App1\obj\Debug\130\android\typemaps.x86_64.o
X:\.c#android\App1\App1\obj\Debug\130\android\environment.arm64-v8a.o
X:\.c#android\App1\App1\obj\Debug\130\android\environment.armeabi-v7a.o
X:\.c#android\App1\App1\obj\Debug\130\android\environment.x86.o
X:\.c#android\App1\App1\obj\Debug\130\android\environment.x86_64.o
X:\.c#android\App1\App1\obj\Debug\130\android\compressed_assemblies.arm64-v8a.o
X:\.c#android\App1\App1\obj\Debug\130\android\compressed_assemblies.armeabi-v7a.o
X:\.c#android\App1\App1\obj\Debug\130\android\compressed_assemblies.x86.o
X:\.c#android\App1\App1\obj\Debug\130\android\compressed_assemblies.x86_64.o
X:\.c#android\App1\App1\obj\Debug\130\android\marshal_methods.arm64-v8a.o
X:\.c#android\App1\App1\obj\Debug\130\android\marshal_methods.armeabi-v7a.o
X:\.c#android\App1\App1\obj\Debug\130\android\marshal_methods.x86.o
X:\.c#android\App1\App1\obj\Debug\130\android\marshal_methods.x86_64.o
X:\.c#android\App1\App1\obj\Debug\130\android\jni_remap.arm64-v8a.o
X:\.c#android\App1\App1\obj\Debug\130\android\jni_remap.armeabi-v7a.o
X:\.c#android\App1\App1\obj\Debug\130\android\jni_remap.x86.o
X:\.c#android\App1\App1\obj\Debug\130\android\jni_remap.x86_64.o
X:\.c#android\App1\App1\obj\Debug\130\app_shared_libraries\arm64-v8a\libxamarin-app.so
X:\.c#android\App1\App1\obj\Debug\130\app_shared_libraries\armeabi-v7a\libxamarin-app.so
X:\.c#android\App1\App1\obj\Debug\130\app_shared_libraries\x86\libxamarin-app.so
X:\.c#android\App1\App1\obj\Debug\130\app_shared_libraries\x86_64\libxamarin-app.so
X:\.c#android\App1\App1\obj\Debug\130\android\bin\classes.dex
X:\.c#android\App1\App1\obj\Debug\130\stamp\_CleanIntermediateIfNeeded.stamp
X:\.c#android\App1\App1\obj\Debug\130\stamp\_CompileJava.stamp
X:\.c#android\App1\App1\obj\Debug\130\stamp\_CompileToDalvik.stamp
X:\.c#android\App1\App1\obj\Debug\130\stamp\_ConvertCustomView.stamp
X:\.c#android\App1\App1\obj\Debug\130\stamp\_ConvertResourcesCases.stamp
X:\.c#android\App1\App1\obj\Debug\130\stamp\_GenerateJavaStubs.stamp
X:\.c#android\App1\App1\obj\Debug\130\stamp\_GeneratePackageManagerJava.stamp
X:\.c#android\App1\App1\obj\Debug\130\stamp\_ResolveLibraryProjectImports.stamp
X:\.c#android\App1\App1\obj\Debug\130\android\src\crc64a7a6b04b89628087\MainActivity_MyAnimatorListenerAdapter.java
