X:\.c#android\App1\App1\bin\Release\App1.dll
X:\.c#android\App1\App1\bin\Release\App1.pdb
X:\.c#android\App1\App1\bin\Release\com.companyname.app1.apk
X:\.c#android\App1\App1\bin\Release\com.companyname.app1.aab
X:\.c#android\App1\App1\bin\Release\com.companyname.app1-Signed.aab
X:\.c#android\App1\App1\bin\Release\com.companyname.app1-Signed.apk
X:\.c#android\App1\App1\bin\Release\com.companyname.app1-Signed.apk.idsig
X:\.c#android\App1\App1\obj\Release\130\MonoAndroid,Version=v13.0.AssemblyAttributes.cs
X:\.c#android\App1\App1\obj\Release\130\build.props
X:\.c#android\App1\App1\obj\Release\130\adb.props
X:\.c#android\App1\App1\obj\Release\130\App1.csproj.AssemblyReference.cache
X:\.c#android\App1\App1\obj\Release\130\stamp\_BuildLibraryImportsCache.stamp
X:\.c#android\App1\App1\obj\Release\130\res.flag
X:\.c#android\App1\App1\obj\Release\130\lp\38\jl\files.cache
X:\.c#android\App1\App1\obj\Release\130\lp\43\jl\files.cache
X:\.c#android\App1\App1\obj\Release\130\lp\49\jl\files.cache
X:\.c#android\App1\App1\obj\Release\130\lp\56\jl\files.cache
X:\.c#android\App1\App1\obj\Release\130\lp\57\jl\files.cache
X:\.c#android\App1\App1\obj\Release\130\lp\60\jl\files.cache
X:\.c#android\App1\App1\obj\Release\130\lp\65\jl\files.cache
X:\.c#android\App1\App1\obj\Release\130\lp\67\jl\files.cache
X:\.c#android\App1\App1\obj\Release\130\lp\70\jl\files.cache
X:\.c#android\App1\App1\obj\Release\130\lp\71\jl\files.cache
X:\.c#android\App1\App1\obj\Release\130\lp\72\jl\files.cache
X:\.c#android\App1\App1\obj\Release\130\lp\73\jl\files.cache
X:\.c#android\App1\App1\obj\Release\130\lp\74\jl\files.cache
X:\.c#android\App1\App1\obj\Release\130\R.txt
X:\.c#android\App1\App1\obj\Release\130\R.cs.flag
X:\.c#android\App1\App1\obj\Release\130\App1.csproj.CoreCompileInputs.cache
X:\.c#android\App1\App1\obj\Release\130\App1.dll
X:\.c#android\App1\App1\obj\Release\130\App1.pdb
X:\.c#android\App1\App1\obj\Release\130\android\bin\com.companyname.app1.apk
X:\.c#android\App1\App1\obj\Release\130\android\bin\base.zip
X:\.c#android\App1\App1\obj\Release\130\android\bin\com.companyname.app1.aab
X:\.c#android\App1\App1\obj\Release\130\android\bin\com.companyname.app1.apks
X:\.c#android\App1\App1\obj\Release\130\res\layout\activity_main.xml
X:\.c#android\App1\App1\obj\Release\130\res\layout\content_main.xml
X:\.c#android\App1\App1\obj\Release\130\res\values\colors.xml
X:\.c#android\App1\App1\obj\Release\130\res\values\dimens.xml
X:\.c#android\App1\App1\obj\Release\130\res\values\ic_launcher_background.xml
X:\.c#android\App1\App1\obj\Release\130\res\values\strings.xml
X:\.c#android\App1\App1\obj\Release\130\res\values\styles.xml
X:\.c#android\App1\App1\obj\Release\130\res\menu\menu_main.xml
X:\.c#android\App1\App1\obj\Release\130\res\mipmap-anydpi-v26\ic_launcher.xml
X:\.c#android\App1\App1\obj\Release\130\res\mipmap-anydpi-v26\ic_launcher_round.xml
X:\.c#android\App1\App1\obj\Release\130\res\mipmap-hdpi\ic_launcher.png
X:\.c#android\App1\App1\obj\Release\130\res\mipmap-hdpi\ic_launcher_foreground.png
X:\.c#android\App1\App1\obj\Release\130\res\mipmap-hdpi\ic_launcher_round.png
X:\.c#android\App1\App1\obj\Release\130\res\mipmap-mdpi\ic_launcher.png
X:\.c#android\App1\App1\obj\Release\130\res\mipmap-mdpi\ic_launcher_foreground.png
X:\.c#android\App1\App1\obj\Release\130\res\mipmap-mdpi\ic_launcher_round.png
X:\.c#android\App1\App1\obj\Release\130\res\mipmap-xhdpi\ic_launcher.png
X:\.c#android\App1\App1\obj\Release\130\res\mipmap-xhdpi\ic_launcher_foreground.png
X:\.c#android\App1\App1\obj\Release\130\res\mipmap-xhdpi\ic_launcher_round.png
X:\.c#android\App1\App1\obj\Release\130\res\mipmap-xxhdpi\ic_launcher.png
X:\.c#android\App1\App1\obj\Release\130\res\mipmap-xxhdpi\ic_launcher_foreground.png
X:\.c#android\App1\App1\obj\Release\130\res\mipmap-xxhdpi\ic_launcher_round.png
X:\.c#android\App1\App1\obj\Release\130\res\mipmap-xxxhdpi\ic_launcher.png
X:\.c#android\App1\App1\obj\Release\130\res\mipmap-xxxhdpi\ic_launcher_foreground.png
X:\.c#android\App1\App1\obj\Release\130\res\mipmap-xxxhdpi\ic_launcher_round.png
X:\.c#android\App1\App1\obj\Release\130\uploadflags.txt
X:\.c#android\App1\App1\obj\Release\130\resolvedassemblies.hash
X:\.c#android\App1\App1\obj\Release\130\link.flag
X:\.c#android\App1\App1\obj\Release\130\android\assets\App1.dll
X:\.c#android\App1\App1\obj\Release\130\android\assets\App1.pdb
X:\.c#android\App1\App1\obj\Release\130\android\assets\Java.Interop.dll
X:\.c#android\App1\App1\obj\Release\130\android\assets\Java.Interop.pdb
X:\.c#android\App1\App1\obj\Release\130\android\assets\Mono.Android.dll
X:\.c#android\App1\App1\obj\Release\130\android\assets\Mono.Android.pdb
X:\.c#android\App1\App1\obj\Release\130\android\assets\Mono.Security.dll
X:\.c#android\App1\App1\obj\Release\130\android\assets\Mono.Security.pdb
X:\.c#android\App1\App1\obj\Release\130\android\assets\mscorlib.dll
X:\.c#android\App1\App1\obj\Release\130\android\assets\mscorlib.pdb
X:\.c#android\App1\App1\obj\Release\130\android\assets\System.Core.dll
X:\.c#android\App1\App1\obj\Release\130\android\assets\System.Core.pdb
X:\.c#android\App1\App1\obj\Release\130\android\assets\System.dll
X:\.c#android\App1\App1\obj\Release\130\android\assets\System.Net.Http.dll
X:\.c#android\App1\App1\obj\Release\130\android\assets\System.Net.Http.pdb
X:\.c#android\App1\App1\obj\Release\130\android\assets\System.Numerics.dll
X:\.c#android\App1\App1\obj\Release\130\android\assets\System.Numerics.pdb
X:\.c#android\App1\App1\obj\Release\130\android\assets\System.pdb
X:\.c#android\App1\App1\obj\Release\130\android\assets\Xamarin.AndroidX.Activity.dll
X:\.c#android\App1\App1\obj\Release\130\android\assets\Xamarin.AndroidX.Activity.pdb
X:\.c#android\App1\App1\obj\Release\130\android\assets\Xamarin.AndroidX.AppCompat.dll
X:\.c#android\App1\App1\obj\Release\130\android\assets\Xamarin.AndroidX.AppCompat.pdb
X:\.c#android\App1\App1\obj\Release\130\android\assets\Xamarin.AndroidX.Core.dll
X:\.c#android\App1\App1\obj\Release\130\android\assets\Xamarin.AndroidX.Core.pdb
X:\.c#android\App1\App1\obj\Release\130\android\assets\Xamarin.AndroidX.CustomView.dll
X:\.c#android\App1\App1\obj\Release\130\android\assets\Xamarin.AndroidX.CustomView.pdb
X:\.c#android\App1\App1\obj\Release\130\android\assets\Xamarin.AndroidX.DrawerLayout.dll
X:\.c#android\App1\App1\obj\Release\130\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
X:\.c#android\App1\App1\obj\Release\130\android\assets\Xamarin.AndroidX.Fragment.dll
X:\.c#android\App1\App1\obj\Release\130\android\assets\Xamarin.AndroidX.Fragment.pdb
X:\.c#android\App1\App1\obj\Release\130\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
X:\.c#android\App1\App1\obj\Release\130\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
X:\.c#android\App1\App1\obj\Release\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
X:\.c#android\App1\App1\obj\Release\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
X:\.c#android\App1\App1\obj\Release\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
X:\.c#android\App1\App1\obj\Release\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
X:\.c#android\App1\App1\obj\Release\130\android\assets\Xamarin.AndroidX.Loader.dll
X:\.c#android\App1\App1\obj\Release\130\android\assets\Xamarin.AndroidX.Loader.pdb
X:\.c#android\App1\App1\obj\Release\130\android\assets\Xamarin.AndroidX.SavedState.dll
X:\.c#android\App1\App1\obj\Release\130\android\assets\Xamarin.AndroidX.SavedState.pdb
X:\.c#android\App1\App1\obj\Release\130\android\assets\Xamarin.Essentials.dll
X:\.c#android\App1\App1\obj\Release\130\android\assets\Xamarin.Essentials.pdb
X:\.c#android\App1\App1\obj\Release\130\android\assets\Xamarin.Google.Guava.ListenableFuture.dll
X:\.c#android\App1\App1\obj\Release\130\android\typemaps.armeabi-v7a.ll
X:\.c#android\App1\App1\obj\Release\130\android\typemaps.arm64-v8a.ll
X:\.c#android\App1\App1\obj\Release\130\AndroidManifest.xml
X:\.c#android\App1\App1\obj\Release\130\android\AndroidManifest.xml
X:\.c#android\App1\App1\obj\Release\130\android\src\mono\MonoRuntimeProvider.java
X:\.c#android\App1\App1\obj\Release\130\android\src\mono\JavaInteropTypeManager.java
X:\.c#android\App1\App1\obj\Release\130\android\assets\machine.config
X:\.c#android\App1\App1\obj\Release\130\android\bin\mono.android.jar
X:\.c#android\App1\App1\obj\Release\130\static.flag
X:\.c#android\App1\App1\obj\Release\130\__environment__.txt
X:\.c#android\App1\App1\obj\Release\130\buildid.txt
X:\.c#android\App1\App1\obj\Release\130\android\environment.armeabi-v7a.ll
X:\.c#android\App1\App1\obj\Release\130\android\environment.arm64-v8a.ll
X:\.c#android\App1\App1\obj\Release\130\android\src\androidx\appcompat\R.java
X:\.c#android\App1\App1\obj\Release\130\android\src\androidx\appcompat\resources\R.java
X:\.c#android\App1\App1\obj\Release\130\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
X:\.c#android\App1\App1\obj\Release\130\android\src\androidx\browser\R.java
X:\.c#android\App1\App1\obj\Release\130\android\src\androidx\cardview\R.java
X:\.c#android\App1\App1\obj\Release\130\android\src\androidx\coordinatorlayout\R.java
X:\.c#android\App1\App1\obj\Release\130\android\src\androidx\core\R.java
X:\.c#android\App1\App1\obj\Release\130\android\src\androidx\drawerlayout\R.java
X:\.c#android\App1\App1\obj\Release\130\android\src\androidx\fragment\R.java
X:\.c#android\App1\App1\obj\Release\130\android\src\androidx\recyclerview\R.java
X:\.c#android\App1\App1\obj\Release\130\android\src\androidx\savedstate\R.java
X:\.c#android\App1\App1\obj\Release\130\android\src\androidx\transition\R.java
X:\.c#android\App1\App1\obj\Release\130\android\src\com\google\android\material\R.java
X:\.c#android\App1\App1\obj\Release\130\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
X:\.c#android\App1\App1\obj\Release\130\android\src\crc64a7a6b04b89628087\MainActivity.java
X:\.c#android\App1\App1\obj\Release\130\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
X:\.c#android\App1\App1\obj\Release\130\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
X:\.c#android\App1\App1\obj\Release\130\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
X:\.c#android\App1\App1\obj\Release\130\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
X:\.c#android\App1\App1\obj\Release\130\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
X:\.c#android\App1\App1\obj\Release\130\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
X:\.c#android\App1\App1\obj\Release\130\android\src\mono\android\app\ApplicationRegistration.java
X:\.c#android\App1\App1\obj\Release\130\android\src\mono\MonoPackageManager_Resources.java
X:\.c#android\App1\App1\obj\Release\130\android\bin\packaged_resources
X:\.c#android\App1\App1\obj\Release\130\android\src\com\companyname\app1\R.java
X:\.c#android\App1\App1\obj\Release\130\android\compressed_assemblies.armeabi-v7a.ll
X:\.c#android\App1\App1\obj\Release\130\android\compressed_assemblies.arm64-v8a.ll
X:\.c#android\App1\App1\obj\Release\130\android\typemaps.armeabi-v7a.o
X:\.c#android\App1\App1\obj\Release\130\android\typemaps.arm64-v8a.o
X:\.c#android\App1\App1\obj\Release\130\android\environment.armeabi-v7a.o
X:\.c#android\App1\App1\obj\Release\130\android\environment.arm64-v8a.o
X:\.c#android\App1\App1\obj\Release\130\android\compressed_assemblies.armeabi-v7a.o
X:\.c#android\App1\App1\obj\Release\130\android\compressed_assemblies.arm64-v8a.o
X:\.c#android\App1\App1\obj\Release\130\android\marshal_methods.armeabi-v7a.o
X:\.c#android\App1\App1\obj\Release\130\android\marshal_methods.arm64-v8a.o
X:\.c#android\App1\App1\obj\Release\130\android\jni_remap.armeabi-v7a.o
X:\.c#android\App1\App1\obj\Release\130\android\jni_remap.arm64-v8a.o
X:\.c#android\App1\App1\obj\Release\130\app_shared_libraries\armeabi-v7a\libxamarin-app.so
X:\.c#android\App1\App1\obj\Release\130\app_shared_libraries\arm64-v8a\libxamarin-app.so
X:\.c#android\App1\App1\obj\Release\130\android\bin\classes.dex
X:\.c#android\App1\App1\obj\Release\130\stamp\_CleanIntermediateIfNeeded.stamp
X:\.c#android\App1\App1\obj\Release\130\stamp\_CompileJava.stamp
X:\.c#android\App1\App1\obj\Release\130\stamp\_CompileToDalvik.stamp
X:\.c#android\App1\App1\obj\Release\130\stamp\_ConvertCustomView.stamp
X:\.c#android\App1\App1\obj\Release\130\stamp\_ConvertResourcesCases.stamp
X:\.c#android\App1\App1\obj\Release\130\stamp\_GenerateJavaStubs.stamp
X:\.c#android\App1\App1\obj\Release\130\stamp\_GeneratePackageManagerJava.stamp
X:\.c#android\App1\App1\obj\Release\130\stamp\_ResolveLibraryProjectImports.stamp
